# CocoaTalk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stn/cocoatalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stn/cocoatalk/presentation/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stn/cocoatalk/: CocoaTalkApp.kt  MainActivity.kt
app/src/main/java/com/stn/cocoatalk/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  LoginService.kt  LoginServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/stn/cocoatalk/data/remote/dto/: MessageDto.kt  PostRequest.kt  UserDto.kt
app/src/main/java/com/stn/cocoatalk/data/repository/: CocoaRepositoryImpl.kt
app/src/main/java/com/stn/cocoatalk/di/: AppModule.kt
app/src/main/java/com/stn/cocoatalk/domail/model/: User.kt
app/src/main/java/com/stn/cocoatalk/domain/model/: Message.kt  User.kt
app/src/main/java/com/stn/cocoatalk/domain/repository/: CocoaRepository.kt
app/src/main/java/com/stn/cocoatalk/domain/usecase/: AddUser.kt  CloseSession.kt  CocoaUseCases.kt  GetAllMessages.kt  GetUserByEmail.kt  InitSession.kt  ObserveMessages.kt  SendMessage.kt
app/src/main/java/com/stn/cocoatalk/feature_chat/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/stn/cocoatalk/feature_chat/data/remote/dto/: MessageDto.kt
app/src/main/java/com/stn/cocoatalk/feature_chat/domain/model/: Message.kt
app/src/main/java/com/stn/cocoatalk/feature_chat/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/stn/cocoatalk/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/stn/cocoatalk/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/stn/cocoatalk/presentation/chat/chatList/: ChatListScreen.kt
app/src/main/java/com/stn/cocoatalk/presentation/chat/chatList/component/: ChatListItem.kt
app/src/main/java/com/stn/cocoatalk/presentation/chat/chatRoom/: ChatScreen.kt
app/src/main/java/com/stn/cocoatalk/presentation/chatlist/: ChatListItem.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/stn/cocoatalk/presentation/component/: AccentText.kt  LabelTextField.kt  SpanStyleText.kt  StandardTextField.kt
app/src/main/java/com/stn/cocoatalk/presentation/initial/: InitialScreen.kt  InitialViewModel.kt
app/src/main/java/com/stn/cocoatalk/presentation/login/: InitialScreen.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/stn/cocoatalk/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/stn/cocoatalk/presentation/splash/: SplashScreen.kt
app/src/main/java/com/stn/cocoatalk/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/stn/cocoatalk/presentation/util/: AppState.kt  Error.kt  Screen.kt
app/src/main/java/com/stn/cocoatalk/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stn/cocoatalk/util/: AppState.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_alert.xml  ic_icons8_cocoa_64.xml  ic_refresh.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/stn/cocoatalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
